<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:focusableInTouchMode="true">

    <LinearLayout
        style="@style/df_row_vertical"
        android:layout_height="match_parent"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="6"
            android:background="@color/topColor"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="177dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/flag2" />

            <TextView
                style="@style/df_h3"
                android:layout_width="wrap_content"
                android:fontFamily="@font/artifika"
                android:text="România votează!"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="6"
            android:gravity="center"
            android:background="@color/formBg"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/sendOtpLayout"
                style="@style/df_row_vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTypePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ic_selector"
                    app:passwordToggleTint="@color/topColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CNP"
                        android:inputType="numberPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonSendOtp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    style="@style/df4_btn_danger"
                    android:layout_gravity="center_vertical"
                    android:text="Login"/>

                <ProgressBar
                    android:id="@+id/progressSendingOtp"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>