<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button"
        style="@style/df4_btn_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="90dp"
        android:text="Trimite vot!" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/df4_btn_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="90dp"
        android:text="Logout" />
</RelativeLayout>